<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" applicationComplete="init()">
	<mx:Script>
		<![CDATA[
		import hataraki_zakari.utils.*;

		private function init():void {
			Logger.info("hoge");
		}
		]]>
	</mx:Script> 
</mx:Application>

