<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:chart="hataraki_zakari.component.chart.*" layout="absolute" applicationComplete="init()">
  <chart:LineChart id="lineChart"/>
  <mx:HTTPService id="httpService" url="http://localhost:4567/hataraki_01.xml" useProxy="false" method="GET" resultFormat="e4x" fault="httpServiceFault(event)" invoke="httpServiceInvoke(event)" result="httpServiceResult(event)"/>
  <mx:Script><![CDATA[
		import hataraki_zakari.utils.*;
		import hataraki_zakari.entity.*;
		import mx.rpc.events.*;

		private function httpServiceFault(e:FaultEvent):void {
			trace("httpService", e)
		}
		private function httpServiceInvoke(e:InvokeEvent):void {
			trace("httpService", e)
		}
		private function httpServiceResult(e:ResultEvent):void {
			var resultXML:XML = e.result as XML;
			var chartEntity:LineChartEntity = new LineChartEntity();

			chartEntity.legend = resultXML.legend;
			chartEntity.minTime = Number(resultXML.min_time);
			chartEntity.maxTime = Number(resultXML.max_time);

			var yearList:Array = [];
			for each(var list:XML in resultXML.years) {
				var year:LineChartYearsEntity = new LineChartYearsEntity();
				year.year = uint(list.year)
				year.month = uint(list.month)
				year.time = Number(list.time)
				year.comment = String(list.comment)
				yearList.push(year);
			}
			chartEntity.years = yearList;

			lineChart.draw(chartEntity);
		}

		private function init():void {
//			lineChart.draw();
			Logger.info("HatarakiZakari init");

			httpService.send();
		}
	]]></mx:Script>
</mx:Application>
