<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:chart="hataraki_zakari.component.chart.*" layout="absolute" applicationComplete="init()">
	<chart:LineChart id="lineChart" />
	<mx:Script>
		<![CDATA[
		import hataraki_zakari.utils.*;
		private function init():void {
		lineChart.draw();
		Logger.info("HatarakiZakari init");

		}
		]]>
	</mx:Script>
</mx:Application>

